content/audits/1983/quality/2022-04-20.yml (before)
- pages:
    - name: "Global au site"
      blocks:
        - name: Intitulés de boutons
          errors:
            - name: |
                Éviter les caractères spéciaux ("\ue814", "\ue80e", etc.) au début de l'intitulé de certains boutons
              description: |
                Éviter les caractères spéciaux dans les intitulés de bouton.
                Par exemple : "\ue814 Envoyer message".  
                Note : "Envoyer" ou "Envoyer le message" serait
                plus intelligible que "Envoyer message".  
                Aussi : "\ue80eImprimer la page".

                **Recommandation** :  
                Utiliser la pseudo-classe CSS "::before" pour ajouter un visuel en début de message (si nécessaire…)
              delivery: Notes annexes
              status: moindre

        - name: Liens ouvrant une nouvelle fenêtre
          errors:
            - name: |
                Penser à ajouter des attributs `title` aux liens
                `target="_blank"`
              description: |
                Pour prévenir l'utilisateur qu'un changement de contexte, mieux vaut explicitement indiquer
                qu'une nouvelle fenêtre va s'ouvrir dans l'intitulé de ce type de liens
              delivery: Notes annexes
              status: moindre

        - name: Typographie
          errors:
            - name: |
                Ne pas mettre les mots en majuscules
              description: |
                Éviter de mettre toutes les lettres des mots en majuscule.  
                Si c'est un effet de style qui est recherché, préférer l'utilisation des styles CSS.

                **Recommandation** :  
                Ne pas utiliser les majuscules sur toutes les lettres des mots.
              delivery: Notes annexes
              status: moindre

        - name: Éditorial
          errors:
            - name: |
                Traduire tous les textes dans la bonne langues
              description: |
                De nombreux textes sont en anglais sur le site français.

                **Recommandation** :  
                Traduire touts les textes anglais en français. Par exemple :
                - le message d'erreur "The form has become outdated. Press the back button,
                  copy any unsaved work in the form, and then reload the page."
                - l'inititulé sur les étapes de la démarche "Réservation de cotes" : "Edit 'Identité du demandeur' (1 of 4)"
              delivery: Notes annexes
              status: important

    - name: Accueil
      blocks:
        - name: Bugs
          errors:
            - name: Site non fonctionnel en anglais et en espagnol
              description: |
                Le widget de changement de langue fonctionne mais mène vers des pages d'erreur pour l'anglais et l'espagnol
              delivery: Notes annexes
              status: important

    - name: Contact
      blocks:
        - name: |
            Général
          errors:
            - name: Bug
              description: |
                Erreur JS dans la console :  
                `js_ngfSWMmYq3zte5CdT0z0I_GTzBYaI-h3nP892wAWwZs.js:47 Uncaught TypeError: Cannot read properties of undefined (reading 'DEFAULTS')`

                **Recommandation** :  
                Corriger l'erreur JS
              delivery: Notes annexes
              status: important
        - name: |
            Date de naissance (tooltip)
          errors:
            - name: Typos
              description: |
                Le mot "créer" dans la phrase "Seules les personnes majeures peuvent
                cr&eacute;er un compte sur le site du SHD" est mal écrit.

                **Recommandation** :  
                Remplacer "cr&eacute;er" par "créer"
              delivery: Notes annexes
              status: moindre
        - name: |
            Formulaire de contact
          errors:
            - name: Contrôle de saisie insuffisant
              description: |
                Attention à bien vérifier les champs de saisie, coté client ET côté serveur.  
                Par exemple, on peut entrer un code postal "99999" ou un numéro de téléphone 'nimportequoi'

                **Recommandation** :  
                Renforcer le contrôle de saisie du formulaire de contact, côté client ET côté serveur.
              delivery: Notes annexes
              status: moindre
        - name: |
            Général
          errors:
            - name: Message de statut
              description: |
                Après avoir envoyé un premier message, il semblerait qu'à chaque fois que l'on retourne
                sur le formulaire de contact (en étant connecté à son compte), un message d'information apparait :
                "Vous avez déjà soumis ce formulaire"

                **Recommandation** :  
                Permettre à l'usager d'écrire plusieurs messages au SHD sans faire apparaitre
                de message de type "Vous avez déjà soumis ce formulaire"
              delivery: Notes annexes
              status: moindre
        - name: |
            Bas de page
          errors:
            - name: Intitulé de lien isolé non explicite
              description: |
                Le lien "ici" dans la phrase "Accessibilité : vous pouvez consulter la déclaration d'accessibilité ici",
                pris seul, n'est pas suffisemment explicite.
                Pareil pour "ici" dans "Le détail des traitements et des finalités sont consultables ici" et
                dans "Soit ici, soit en écrivant par courrier postal"

                **Recommandation** :  
                Reformuler pour mettre le lien sur des textes tels que "Déclaration d'accessibilité"
              delivery: Notes annexes
              status: moindre
        - name: |
            Objet de votre demande, message (tooltip)
          errors:
            - name: Mauvais texte
              description: |
                Le message d'aide est incohérent ("Lien vers FAQ 1. lien 1, 2. lien 2")
                **Recommandation** :  
                Changer pour un texte cohérent
              delivery: Notes annexes
              status: moindre

    - name: "E-mail de notification"
      blocks:
        - name:
            E-mail de confirmation d'envoi de message via le formulaire de
            contact
          errors:
            - name: |
                L'e-mail de confirmation d'envoi de message comporte des éléments HTML.
              description: |
                Le formatage des e-mails de notification semble incorrect et comporte des éléments HTML tels que des `<br>`.

                **Recommandation** :  
                Corriger le formatage des e-mails de notification
              delivery: Notes annexes
              status: moindre

    - name: Foire aux questions
      blocks:
        - name: Liens
          errors:
            - name: Liens peu explicites
              description: |
                Éviter les liens tels que "En savoir plus" qui ont besoin d'un contexte pour être explicites

                **Recommandation** :  
                Changer "En savoir plus" par (par exemple) : "En savoir plus sur la carte du combattant"
              delivery: Notes annexes
              status: important
            - name: Liens cassés
              description: |
                Quelques liens mènent à des pages inexistantes. Par exemple, à la rubrique
                "Je suis militaire. Les administrations compétentes pour mes droits à pension",
                le lien "En savoir plus" (Extrait du service national) mène vers une erreur 404 :
                "https://www.defense.gouv.fr/english/sga/liste-infos-pratiques/obtenir-ses-etats-de-service/extrait-de-service-accompli-national-ou-militaire"

                **Recommandation** :  
                Vérifier tous les liens du sites à l'aide d'outils tels que [Link Checker (W3C)](https://validator.w3.org/checklink)
              delivery: Notes annexes
              status: important

    - name: Réserver un document en salle
      blocks:
        - name: Général
          errors:
            - name: Typos
              description: |
                **Recommandation** :  
                Remplacer :
                - "II est indispensable" par "Il est indispensable" (aussi sur la page
                [Réservation de cotes](https://www.servicehistorique.sga.defense.gouv.fr/form/resa-cote-archiv-biblio-salle))

    - name: Réservation de cotes
      blocks:
        - name: Bugs
          errors:
            - name: Imprimer la page
              description: |
                La page imprimée contient des textes qui se superposent
        - name: Tableaux
          errors:
            - name: Utiliser des tableaux de données lorsque cela s'y prête
              description: |
                À l'étape 3, 2 tableaux sont structurés comme des tableaux de mise en forme
                (attribut `role="presentation"`) alors qu'ils pourraient tout à fait être des
                tableaux de données et profiter des en-têtes de colonne.

content/audits/1983/quality/2022-04-20.yml (after)
- pages:
    - name: "Global au site"
      blocks:
        - name: Intitulés de boutons
          errors:
            - name: |
                Éviter les caractères spéciaux ("\ue814", "\ue80e", etc.) au début de l'intitulé de certains boutons
              description: |
                Éviter les caractères spéciaux dans les intitulés de bouton.
                Par exemple : "\ue814 Envoyer message".  
                Note : "Envoyer" ou "Envoyer le message" serait
                plus intelligible que "Envoyer message".  
                Aussi : "\ue80eImprimer la page".

                **Recommandation** :  
                Utiliser la pseudo-classe CSS "::before" pour ajouter un visuel en début de message (si nécessaire…)
              delivery: Notes annexes
              status: moindre

        - name: Liens ouvrant une nouvelle fenêtre
          errors:
            - name: |
                Penser à ajouter des attributs `title` aux liens
                `target="_blank"`
              description: |
                Pour prévenir l'utilisateur qu'un changement de contexte, mieux vaut explicitement indiquer
                qu'une nouvelle fenêtre va s'ouvrir dans l'intitulé de ce type de liens
              delivery: Notes annexes
              status: moindre

        - name: Typographie
          errors:
            - name: |
                Ne pas mettre les mots en majuscules
              description: |
                Éviter de mettre toutes les lettres des mots en majuscule.  
                Si c'est un effet de style qui est recherché, préférer l'utilisation des styles CSS.

                **Recommandation** :  
                Ne pas utiliser les majuscules sur toutes les lettres des mots.
              delivery: Notes annexes
              status: moindre

        - name: Éditorial
          errors:
            - name: |
                Traduire tous les textes dans la bonne langues
              description: |
                De nombreux textes sont en anglais sur le site français.

                **Recommandation** :  
                Traduire touts les textes anglais en français. Par exemple :
                - le message d'erreur "The form has become outdated. Press the back button,
                  copy any unsaved work in the form, and then reload the page."
                - l'inititulé sur les étapes de la démarche "Réservation de cotes" : "Edit 'Identité du demandeur' (1 of 4)"
              delivery: Notes annexes
              status: important
            - name: |
                Clarifier les actions de boutons de validation de pages de formulaire (Recherche administrative)
              description: |
                Remplacer "Précédent / Page suivante" puis "Retour / Suivant" par des termes plus précis.

                **Recommandation** :  
                - 1ère page : uniquement "Suivant", ou alors "Commencer"
                - pages suivantes : "Précédent" et "Suivant"
                - dernière page : "Précédent" et "Valider"
              delivery: Notes annexes
              status: important

        - name: Pied de page
          errors:
            - name: |
                Le logo data.gouv.fr ne s'affiche pas
              description: |
                Mauvaise URL ?

                **Recommandation** :  
                Corriger l'URL de l'image ("/themes/custom_theme/images/data_gouv_fr.png")
                Note : en remplaçant par "https://www.servicehistorique.sga.defense.gouv.fr//themes/custom_theme/images/data_gouv_fr.png" (avec 2 "//" avant "themes") cela semble fonctionner…
              delivery: Notes annexes
              status: moindre

    - name: Accueil
      blocks:
        - name: Bugs
          errors:
            - name: Site non fonctionnel en anglais et en espagnol
              description: |
                Le widget de changement de langue fonctionne mais mène vers des pages d'erreur pour l'anglais et l'espagnol
              delivery: Notes annexes
              status: important

    - name: Contact
      blocks:
        - name: |
            Général
          errors:
            - name: Bug
              description: |
                Erreur JS dans la console :  
                `js_ngfSWMmYq3zte5CdT0z0I_GTzBYaI-h3nP892wAWwZs.js:47 Uncaught TypeError: Cannot read properties of undefined (reading 'DEFAULTS')`

                **Recommandation** :  
                Corriger l'erreur JS
              delivery: Notes annexes
              status: important
        - name: |
            Date de naissance (tooltip)
          errors:
            - name: Typos
              description: |
                Le mot "créer" dans la phrase "Seules les personnes majeures peuvent
                cr&eacute;er un compte sur le site du SHD" est mal écrit.

                **Recommandation** :  
                Remplacer "cr&eacute;er" par "créer"
              delivery: Notes annexes
              status: moindre
        - name: |
            Formulaire de contact
          errors:
            - name: Contrôle de saisie insuffisant
              description: |
                Attention à bien vérifier les champs de saisie, coté client ET côté serveur.  
                Par exemple, on peut entrer un code postal "99999" ou un numéro de téléphone 'nimportequoi'

                **Recommandation** :  
                Renforcer le contrôle de saisie du formulaire de contact, côté client ET côté serveur.
              delivery: Notes annexes
              status: moindre
        - name: |
            Général
          errors:
            - name: Message de statut
              description: |
                Après avoir envoyé un premier message, il semblerait qu'à chaque fois que l'on retourne
                sur le formulaire de contact (en étant connecté à son compte), un message d'information apparait :
                "Vous avez déjà soumis ce formulaire"

                **Recommandation** :  
                Permettre à l'usager d'écrire plusieurs messages au SHD sans faire apparaitre
                de message de type "Vous avez déjà soumis ce formulaire"
              delivery: Notes annexes
              status: moindre
        - name: |
            Bas de page
          errors:
            - name: Intitulé de lien isolé non explicite
              description: |
                Le lien "ici" dans la phrase "Accessibilité : vous pouvez consulter la déclaration d'accessibilité ici",
                pris seul, n'est pas suffisemment explicite.
                Pareil pour "ici" dans "Le détail des traitements et des finalités sont consultables ici" et
                dans "Soit ici, soit en écrivant par courrier postal"

                **Recommandation** :  
                Reformuler pour mettre le lien sur des textes tels que "Déclaration d'accessibilité"
              delivery: Notes annexes
              status: moindre
        - name: |
            Objet de votre demande, message (tooltip)
          errors:
            - name: Mauvais texte
              description: |
                Le message d'aide est incohérent ("Lien vers FAQ 1. lien 1, 2. lien 2")
                **Recommandation** :  
                Changer pour un texte cohérent
              delivery: Notes annexes
              status: moindre

    - name: "E-mail de notification"
      blocks:
        - name:
            E-mail de confirmation d'envoi de message via le formulaire de
            contact
          errors:
            - name: |
                L'e-mail de confirmation d'envoi de message comporte des éléments HTML.
              description: |
                Le formatage des e-mails de notification semble incorrect et comporte des éléments HTML tels que des `<br>`.

                **Recommandation** :  
                Corriger le formatage des e-mails de notification
              delivery: Notes annexes
              status: moindre

    - name: Foire aux questions
      blocks:
        - name: Liens
          errors:
            - name: Liens peu explicites
              description: |
                Éviter les liens tels que "En savoir plus" qui ont besoin d'un contexte pour être explicites

                **Recommandation** :  
                Changer "En savoir plus" par (par exemple) : "En savoir plus sur la carte du combattant"
              delivery: Notes annexes
              status: important
            - name: Liens cassés
              description: |
                Quelques liens mènent à des pages inexistantes. Par exemple, à la rubrique
                "Je suis militaire. Les administrations compétentes pour mes droits à pension",
                le lien "En savoir plus" (Extrait du service national) mène vers une erreur 404 :
                "https://www.defense.gouv.fr/english/sga/liste-infos-pratiques/obtenir-ses-etats-de-service/extrait-de-service-accompli-national-ou-militaire"

                **Recommandation** :  
                Vérifier tous les liens du sites à l'aide d'outils tels que [Link Checker (W3C)](https://validator.w3.org/checklink)
              delivery: Notes annexes
              status: important

    - name: Réserver un document en salle
      blocks:
        - name: Général
          errors:
            - name: Typos
              description: |
                **Recommandation** :  
                Remplacer :
                - "II est indispensable" par "Il est indispensable" (aussi sur la page
                [Réservation de cotes](https://www.servicehistorique.sga.defense.gouv.fr/form/resa-cote-archiv-biblio-salle))

    - name: Réservation de cotes
      blocks:
        - name: Bugs
          errors:
            - name: Imprimer la page
              description: |
                La page imprimée contient des textes qui se superposent
        - name: Tableaux
          errors:
            - name: Utiliser des tableaux de données lorsque cela s'y prête
              description: |
                À l'étape 3, 2 tableaux sont structurés comme des tableaux de mise en forme
                (attribut `role="presentation"`) alors qu'ils pourraient tout à fait être des
                tableaux de données et profiter des en-têtes de colonne.

    - name: Recherche administrative
      blocks:
        - name: Bugs
          errors:
            - name: Imprimer la page
              description: |
                La page imprimée contient des textes qui se superposent

content/audits/1983/quality/2022-04-20.yml (diff)
@@ -55,6 +55,30 @@
                 - l'inititulé sur les étapes de la démarche "Réservation de cotes" : "Edit 'Identité du demandeur' (1 of 4)"
               delivery: Notes annexes
               status: important
+            - name: |
+                Clarifier les actions de boutons de validation de pages de formulaire (Recherche administrative)
+              description: |
+                Remplacer "Précédent / Page suivante" puis "Retour / Suivant" par des termes plus précis.
+
+                **Recommandation** :  
+                - 1ère page : uniquement "Suivant", ou alors "Commencer"
+                - pages suivantes : "Précédent" et "Suivant"
+                - dernière page : "Précédent" et "Valider"
+              delivery: Notes annexes
+              status: important
+
+        - name: Pied de page
+          errors:
+            - name: |
+                Le logo data.gouv.fr ne s'affiche pas
+              description: |
+                Mauvaise URL ?
+
+                **Recommandation** :  
+                Corriger l'URL de l'image ("/themes/custom_theme/images/data_gouv_fr.png")
+                Note : en remplaçant par "https://www.servicehistorique.sga.defense.gouv.fr//themes/custom_theme/images/data_gouv_fr.png" (avec 2 "//" avant "themes") cela semble fonctionner…
+              delivery: Notes annexes
+              status: moindre
 
     - name: Accueil
       blocks:
@@ -123,7 +147,7 @@
           errors:
             - name: Intitulé de lien isolé non explicite
               description: |
-                Le lien "ici" dans la phrase "Accessibilité : vous pouvez consulter la déclaration d'accessibilité ici",
+                Le lien "ici" dans la phrase "Accessibilité : vous pouvez consulter la déclaration d'accessibilité ici",
                 pris seul, n'est pas suffisemment explicite.
                 Pareil pour "ici" dans "Le détail des traitements et des finalités sont consultables ici" et
                 dans "Soit ici, soit en écrivant par courrier postal"
@@ -208,3 +232,11 @@
                 À l'étape 3, 2 tableaux sont structurés comme des tableaux de mise en forme
                 (attribut `role="presentation"`) alors qu'ils pourraient tout à fait être des
                 tableaux de données et profiter des en-têtes de colonne.
+
+    - name: Recherche administrative
+      blocks:
+        - name: Bugs
+          errors:
+            - name: Imprimer la page
+              description: |
+                La page imprimée contient des textes qui se superposent
